<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om's Website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            min-width: 100%;
            display: flex;
            
        }

        .sidenav{
            display: flex;
            flex-direction: column;
            width: 20%;
            align-items: center;
            background-color: rgb(6, 6, 27);
            min-height: 100vh;
            padding: 5%;
        }

        .sidenav a{
            color: rgb(188, 191, 193);
            text-decoration: none;
            padding: 6px;
            font-size: 1.2rem;
            width: 100%;
            background-color: rgb(16, 16, 67);;
            margin: 5px 0px;
        }
        
        .sidenav a:hover{
            color: aliceblue;
        }

        .main{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
            background-color: rgb(77, 31, 31);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/2">View</a>
        </div>

        <div id="content" , name="content" class="main">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>

</html>